# spring-security-oauth2-oidc-jwt

./: README.md  hosts  pom.xml
authorization-server/: pom.xml  rsa-privateKey-generate.sh  rsa-publicKey-generate.sh
authorization-server/src/main/java/com/weceng/auth/server/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/weceng/auth/server/configure/: AuthorizationServerConfig.java  DynamicClientMetadataConfig.java  JwtConfig.java
authorization-server/src/main/resources/: application.yml  private.key  public.key
doc/: 使用笔记.md
dynamic-client/: README.md  pom.xml
dynamic-client/public-client/: pom.xml
dynamic-client/public-client/src/main/java/com/weceng/client/: PublicClientApplication.java
dynamic-client/public-client/src/main/resources/: application.yml
dynamic-client/public-client/src/test/java/com/weceng/client/: PublicClientApplicationTests.java
dynamic-client/registrar-client/: README.md  pom.xml
dynamic-client/registrar-client/src/main/java/com/weceng/client/: ClientRegistrar.java  RegistrarClientApplication.java
dynamic-client/registrar-client/src/main/java/com/weceng/client/configure/: RegistrarClientConfig.java
dynamic-client/registrar-client/src/main/resources/: application.yml
dynamic-client/registrar-client/src/test/java/com/weceng/client/: ClientRegistrarTest.java
dynamic-client/secret-client/: README.md  pom.xml
dynamic-client/secret-client/src/main/java/com/weceng/client/: SecretClientApplication.java
dynamic-client/secret-client/src/main/java/com/weceng/client/web/: ClientController.java
dynamic-client/secret-client/src/main/resources/: application.yml
dynamic-client/secret-client/src/test/java/com/weceng/client/: SecretClientApplicationTests.java
login-client/: pom.xml
login-client/src/main/java/com/weceng/login/: OAuth2LoginApplication.java
login-client/src/main/java/com/weceng/login/web/: OAuth2LoginController.java
login-client/src/main/resources/: application.yml
oauth2-sso/: hosts  pom.xml
oauth2-sso/web-client-a/: pom.xml
oauth2-sso/web-client-a/src/main/java/com/weceng/client/: WebClientAApplication.java
oauth2-sso/web-client-a/src/main/java/com/weceng/client/configure/: SecurityWebConfig.java
oauth2-sso/web-client-a/src/main/resources/: application.yml
oauth2-sso/web-client-a/src/test/java/com/weceng/client/: WebClientAApplicationTests.java
oauth2-sso/web-client-b/: pom.xml
oauth2-sso/web-client-b/src/main/java/com/weceng/client/: WebClientBApplication.java
oauth2-sso/web-client-b/src/main/resources/: application.yml
oauth2-sso/web-client-b/src/test/java/com/weceng/client/: WebClientBApplicationTests.java
